.header-nav-list {
    list-style: none;
}

.portfolio-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 8px;
    margin-bottom: 40px;
    list-style: none;

@media screen and (min-width: 768px) {
    justify-content: center;
    }

@media screen and (min-width: 1200px) {
        margin-bottom: 50px;
    }
}

.portfolio-button {
    padding: 6px 22px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: var(--def-letter-spacing);
    cursor: pointer;
    border-radius: 4px;
    border: transparent;
    color: #212121;
    background-color: var(--background-color);
    transition: color var(--usual-transition), background-color var(--usual-transition), box-shadow var(--usual-transition);
    &:hover,
    &:focus {
    color: var(--popular-color);
    background-color: var(--main-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
}

.portfolio-button-wrap{
    display: flex;
    gap: 8px;
}

.portfolio-btn-wrap{
    display: flex;
    gap: 8px;
    margin-top: 7px;
@media screen and (min-width: 768px) {
        margin-top: 0;
    }
}




.offers-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 30px;
}

.card-portfolio {
    width: 100%;
    flex-basis: fill;
    border: 1px solid #EEEEEE;
    transition: box-shadow var(--usual-transition), border-radius var(--usual-transition);
    &:hover,
    &:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

@media screen and (min-width: 768px) {
       width: calc(100% / 2 - 15px);
}

@media screen and (min-width: 1200px) {
    width: calc(100% / 3 - 20px);
}
}


.card-portfolio-text {
    padding: 20px 24px;
}

.offer-name {
    white-space: wrap;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    text-decoration: none;
    color: #212121;
}

.offer-description {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: var(--def-letter-spacing);
    color: var(--rare-color);
}

.portfolio-card-actions {
    position: relative;
    overflow: hidden;
}

.offer-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    background: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    padding: 63px 24px;
    opacity: 0;
    overflow: hidden;
    transform: translateY(100%);
    transition: var(--usual-transition);

    .card-portfolio:hover & {
            opacity: 1;
        }
    .card-portfolio:hover & {
         transform: translateY(0%);
         overflow-X: hidden;
}
}
